name: 'Testing1'

on: workflow_dispatch

jobs:
  first-job:
    runs-on: self-hosted
    steps:
    - name: First Step
      run: echo "Hello , I am first step"
    
    - name: Second Step
      run: echo "Hi, I am second step"

    - name: Third Step
      run: |
          echo "Hello, First line"
          echo "Hello, Second line"
